NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/blogrest
JWT_SECRET=supersecret
JWT_EXPIRE=7d
USER_NAME_PLACEHOLDER=------
USER_LAST_NAME_PLACEHOLDER=------
MOBILE_PHONE_NUMBER_PLACEHOLDER=--- --- ---
CREDIT_CARD_DEFAULT_PLACEHOLDER=----
DEV_HOST_URI=http://localhost:5173
HOST_URI=https://www.icraftyou.es